<!doctype html>
<html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
    /*-- Global Selectors --*/
        p{
            margin-left: 30px;
            margin-right: 1
        }

body{
    background-color: #eaecef;
    font-family: "helvetica";
}

.col-lg-6 {
    width: 600px;
}

a{
    color:#47649F;
}

/*-- Bootstrap Override Style --*/
.username h5{
    font-weight: bold;
    font-size: 1.2em;
}

p.time{
    color: #90949c;
    font-size: 0.8rem;
    margin-left: 68px;
    margin-right: 0px;
    position: absolute;
    margin-top: 32px;
}

.sp_m7lN5cdLBIi_2x.sx_7fad18 {
    width: 12px;
    height: 12px;
    background-position: 0 -189px;
}

.fbprivacy {
    bottom: -1.5px;
    margin-bottom: -5px;
    position: relative;
    vertical-align: top;
}

.sp_m7lN5cdLBIi_2x {
    background-image: url('fb-janez/globe3.png');
    background-size: 171px 202px;
    background-repeat: no-repeat;
    display: inline-block;
}

/**fb like**/
._37uu ._610i ._4x9_._48-k, ._sa_ ._37uu ._610i ._48-k, ._sa_._37uu ._610i ._48-k, ._1-26 ._4x9_._48-k {
    background-image: url('fb-janez/likes2.png') -57px -360px;;
    background-repeat: no-repeat;
    background-size: 64px 446px;
    background-position: -57px -360px;
}
._37uu ._610i ._4x9_._48-k, ._sa_ ._37uu ._610i ._48-k, ._sa_._37uu ._610i ._48-k, ._37uu ._610i ._4x9_._48-k.UFILinkBright, ._sa_._37uu ._610i ._48-k.UFILinkBright, ._sa_ ._37uu ._610i ._48-k.UFILinkBright, ._4d3w._2nw8 ._29qf ._610i ._4x9_._48-k, ._4d3w._2nw8 ._29qf ._610i ._48-k, ._sa_ ._37uu ._610i ._5yxe, ._sa_ ._37uu ._610i ._1ysv, ._sa_._37uu ._610i ._5yxe, ._sa_._37uu ._610i ._1ysv, ._4d3w._2nw8 ._29qf ._610i ._5yxe, ._4d3w._2nw8 ._29qf ._610i ._1ysv, ._sa_._37uu ._610i ._5f9b, ._sa_ ._37uu ._610i ._5f9b, ._4d3w._2nw8 ._29qf ._610i ._5f9b, ._sa_._37uu ._610i ._2fiv, ._sa_ ._37uu ._610i ._2fiv, ._4d3w._2nw8 ._29qf ._610i ._2fiv, ._sa_ ._37uu ._610i ._50u0, ._sa_._37uu ._610i ._50u0, ._4d3w._2nw8 ._29qf ._610i ._50u0, ._sa_ ._37uu ._610i ._2g1w, ._sa_._37uu ._610i ._2g1w, ._sa_ ._37uu ._610i ._630y, ._sa_._37uu ._610i ._630y, ._4d3w._2nw8 ._29qf ._610i ._2g1w, ._4d3w._2nw8 ._29qf ._610i ._630y, ._sa_ ._37uu ._610i ._38qh, ._sa_._37uu ._610i ._38qh, ._1-26 ._4x9_._48-k, ._1-26 ._4x9_._48-k.UFILinkBright {
    height: 18px;
    min-width: 18px;
    position: relative;
    top: -2px;
    width: 18px;
}
._4x9_._48-k, ._sa_ ._48-k {
    background-image: url('fb-janez/likes2.png') -57px -360px;;
    background-repeat: no-repeat;
    background-size: 64px 446px;
    background-position: -57px -360px;
}

.like2 {
    width: 25px;
    height: 25px;
}

.buttons {
    font-size: 15px;
}

    </style>

<div class="container">
  <div class="col-lg-6"><br>
    <div class="card">
      <div class="card-body">
        <section class="post-heading">
            <div class="row">
                <div class="col-md-11" style="left:-10px;top:-9px;">
                    <div class="media">
                        <img class="mr-2" src="fb-janez/oseba1.png" width="60px" height="60px">
                        <div class="media-body">
                            <a href="#" class="username"><h5 class="mt-2">Nataša<img src="fb-janez/priimek.png" height="25px"></h4></a>
                        </div>
                        <p class="time">8. november 2017 · <a href="#" class="fbprivacy"><i class="lock img sp_m7lN5cdLBIi_2x sx_7fad18"></i></a></p>
                    </div>
                </div>
                <div class="col-md-1">
                    <!--<a href="#" style="color:#656871;"><i class="fas fa-ellipsis-h fa-1x"></i></a>--><img src="fb-janez/dots7.png" width="20px" style="margin-bottom: 10px;margin-left: 7px;"><!--<img src="fb-janez/dots5.png" width="80%">-->
                </div>
            </div>
        </section>
        <section class="post-body" style="margin-left: -33px; margin-right: -10px;margin-top: -4px;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nisl suscipit adipiscing. Vitae purus faucibus ornare suspendisse sed nisi lacus.
            </p>
        </section>
        <section class="footer">
            <hr style="margin-bottom: 11px;">
            <div class="row" style="margin-left: 25px; margin-right: 25px;">
            <div class="col-md-4">
                <a href="#" style="font-weight: bold;line-height: 14px;font-size: 16px;color: #676674;"><img class="like2" src="fb-janez/like5.png" /> <p class="buttons" style="margin-top: -19px;">Všeč mi je</p></a>
            </div>
            <div class="col-md-4">
                <a href="#" style="font-weight: bold;line-height: 14px;font-size: 16px;color: #676674;"><img class="like2" src="fb-janez/comment5.png" /> <p class="buttons" style="margin-top: -19px;">Komentiraj</p></a>
            </div>
            <div class="col-md-4">
                <a href="#" style="font-weight: bold;line-height: 14px;font-size: 16px;color: #676674;"><img class="like2" src="fb-janez/share5.png" /> <p class="buttons" style="margin-top: -19px;">Deli z drugimi</p></a>
            </div>
            </div>
            <hr style="margin-bottom:5px !important; margin-top:5px !important;">
        </section>
        <img src="fb-janez/likes7.png" style="width: 20px; height: 20px;">
        <a href="#" style="font-weight: normal;line-height: 7px;color: #365899;"><p style="font-size: 15px;margin-top: -14px;margin-left: 24px;">(24)</p></a>
      </div>
    </div>
  </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>