<html>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /*-- Global Selectors --*/
        p{
            margin-left: 30px;
            margin-right: 10px
        }

a{
    color:#47649F;
}

body{
    font-family:'helvetica';
}

/*-- Bootstrap Override Style --*/


/*-- Content Style --*/
.post-footer-option li{
    float:left;
    margin-right:50px;
    padding-bottom:15px;
}

.post-footer-option li a{
    color:#AFB4BD;
    font-weight:500;
    font-size:1.3rem;
}

.photo-profile{
    /*border:1px solid #DDD;    */
}

.username h4{
    font-weight:bold;
}

.time{
    color:#ADB2BB;
    font-size:1.2rem;
}

.post-footer-comment-wrapper{
    background-color:#f2f3f5;
    margin-top: 2px;


}

    </style>


<div class="container">
	<div class="col-md-6"><br>
        <div class="panel panel-default">
            <div class="panel-body">
               <section class="post-heading">
                    <div class="row">
                        <div class="col-md-11">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object photo-profile" src="oseba1.png" width="50" height="50" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <a href="#" class="username"><h4 class="media-heading">Rok <img src="priimek.png" height="70%"></h4></a>
                                <a href="#" class="time">5. januar ob 11:36</a>
                              </div>
                            </div>
                        </div>
                         <div class="col-md-1">
                             <a href="#"><i class="glyphicon glyphicon-chevron-down"></i></a>
                         </div>
                    </div>
               </section>
               <section class="post-body">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                   turpis sem, dictum id bibendum eget, malesuada ut massa. Ut scel
                   erisque nulla sed luctus dapibus. </p>
               </section></div>
               <section class="post-footer">
                   <hr>
                   <div class="post-footer-option container">
                        <ul class="list-unstyled">
                            <li><a href="#"><!--<i class="glyphicon glyphicon-thumbs-up"></i>--> <img src="like.png" width="20%"><b>Všeč mi je</b></a></li>
                            <li><a href="#"><!--<i class="glyphicon glyphicon-comment"></i> --><img src="3.png" width="20%"><b>Komentiraj</b></a></li>
                            <li><a href="#"><!--<i class="glyphicon glyphicon-share-alt"></i>--> <img src="4.png" width="20%"><b>Deli z ostalimi</b></a></li>

                        </ul>

                   </div>
                   <div class="post-footer-comment-wrapper">

                       <div class="comment-form">

                       </div>
                       <div class="comment">
                            <div class="media">
                              <div class="media-left" >

<img src="liked2.png" height="50%">50<br> <br>

                              </div>
                              <div class="media-body">
                                <!--<a href="#" class="username"><h4 class="media-heading">Media heading</h4></a>
                                <a href="#" class="time">51 mins</a>-->
                              </div>
                            </div>
                       </div>
                   </div>
               </section>

        </div>
	</div>
</div>

    </html>